//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 186, 209
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Servidor"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Conectar",ID_CONECTAR,7,7,50,14
    PUSHBUTTON      "Enviar",ID_SEND,129,144,50,14
    LISTBOX         IDC_LIST,7,27,172,110,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Desconectar",ID_DESCONECTAR,68,7,50,14
    EDITTEXT        IDC_EDIT_TEXT,7,142,116,42,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_STATUS,7,189,172,13
    PUSHBUTTON      "Borrar",ID_CLEAR,129,170,50,14
    PUSHBUTTON      "Guardar",ID_SAVE,129,7,50,14
END

IDD_INFORMATION DIALOGEX 0, 0, 131, 87
STYLE WS_CAPTION | WS_SYSMENU
CAPTION "Conectar"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Aceptar",ID_OK,12,66,50,14
    PUSHBUTTON      "Cancelar",ID_CANCEL,67,66,50,14
    LTEXT           "Host:",IDC_HOST,6,7,19,9
    LTEXT           "Puerto:",IDC_PORT,6,27,26,9
    EDITTEXT        IDC_EDIT_HOST,57,7,56,14,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_PORT,57,25,56,14,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_NAME,57,44,56,14,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    LTEXT           "Nombre:",IDC_NAME,6,46,26,9
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Aceptar",ID_ABOUT_OK,69,74,50,14
    LTEXT           "Chat - Servidor",IDC_STATIC,69,15,53,9
    ICON            IDI_ICON2,IDC_STATIC,20,17,21,20
    LTEXT           "Por A. Juarez",IDC_STATIC,71,28,45,11
    GROUPBOX        "",IDC_STATIC,7,7,172,58
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_INFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "msn.ico"
IDI_ICON2               ICON    DISCARDABLE     "main.ico"
#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

